:host {
  display: block;
  padding: 20px;

  h1,
  .create-project-headline {
    text-align: center;
  }

  .dashboard-card {
    padding: 20px;
    margin: 0 auto 20px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    mat-form-field {
      width: 100%;
      margin-bottom: 16px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;

      button {
        align-self: center;
      }
    }
  }

  .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 16px;
  }

  .project-item {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .project-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }
}
